language: node_js
node_js:
- lts/*
install:
- npm install
- npm install vsce -g
- npm install lerna -g
script:
- echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" >> .npmrc
- build/ci-pull-fo4.sh
- npm run lint
- npm run build
- npm run test
deploy:
  provider: script
  script: build/ci-publish.sh
  skip_cleanup: true
  on:
    branch: master
