# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

trigger:
  - master

pool:
  vmImage: "VS2017-Win2016"

variables:
  solution: "DarkId.Papyrus.sln"
  buildPlatform: "Any CPU"
  buildConfiguration: "Debug"

steps:
  - task: PowerShell@1
    inputs:
      scriptType: filePath
      scriptName: "./build.ps1"
      arguments: '--target="download-compilers"'

  - task: PowerShell@1
    inputs:
      scriptType: filePath
      scriptName: "./build.ps1"
      arguments: '--target="restore"'

  - task: MSBuild@1
    inputs:
      solution: "$(solution)"
      platform: "$(buildPlatform)"
      configuration: "$(buildConfiguration)"

  - task: VSTest@2
    inputs:
      testSelector: testAssemblies
      testAssemblyVer2: './src/DarkId.Papyrus.Test/bin/Debug/net461/DarkId.Papyrus.Test.Fallout4/DarkId.Papyrus.Test.Fallout4.dll'
      
  - task: VSTest@2
    inputs:
      testSelector: testAssemblies
      testAssemblyVer2: './src/DarkId.Papyrus.Test/bin/Debug/net461/DarkId.Papyrus.Test.Skyrim/DarkId.Papyrus.Test.Skyrim.dll'
